{
  "extends": [
    "./packages/tooling/oxlint/.oxlintrc.json"
  ],
  "overrides": [
    {
      "files": [
        "packages/ui/src/components/motion/**",
        "packages/ui/src/lib/**"
      ],
      "rules": {
        "react/no-array-index-key": "off",
        "react/jsx-key": "off"
      }
    }
  ]
}
