{
  "name": "@saas/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf .turbo .wrangler *.tsbuildinfo"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "@saas/auth": "workspace:*",
    "@saas/db": "workspace:*",
    "@saas/log": "workspace:*",
    "@saas/services": "workspace:*",
    "hono": "^4.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@saas/tsconfig": "workspace:*",
    "@saas/vitest-config": "workspace:*",
    "oxlint": "^0.15.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "wrangler": "^4.20.0"
  }
}
